<!DOCTYPE html>
<html>
<head>
<style type="text/css">

.navbar {
  /*overflow: hidden;*/
  background-color: #22313F;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  text-align: left;
  display: inline-block;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 98%;
   background-color: transparent;
   color: white;
   text-align: right;
   display: inline-block;

}

.main {
  padding: 100px 128px ;
}

.email {
  width: 100%;
}

/* Titles */
.email a {
    display: inline-block;
    font-family: "HelveticaNeue-UltraLight", "Helvetica Neue Light", "Helvetica Neue", Helvetica, sans-serif;
    color: #6C7A89;
    font-size: 21px;
    padding: 8px 8px;
}

/* Text */
.email b {
    display: inline-block;
    font-family: "HelveticaNeue-UltraLight", "Helvetica Neue Light", "Helvetica Neue", Helvetica, sans-serif;
    color: #6C7A89;
    font-size: 21px;
}

/* Button */
.email input[type=button] {
    width: 100%;
    height: 100%;
    padding: 16px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid transparent;
    box-sizing: border-box;
    font-size: 15px;
    background-color: transparent;
    color: #F03434;
    text-align: center;
}

.email input:hover[type=button] {
    background: transparent;
    color: #C83434;
    /*border: 1px solid #ccc;*/
}


body {
    margin: 0;
    background-color: #ECF0F1; 
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica , sans-serif;
}

h1 {
    font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
    font-size: 34px;
    color: #F03434;
    display: inline-block;
    text-align: center;
    padding: 0px 325px;
}

h2 {
    font-family: "HelveticaNeue-UltraLight", "Helvetica Neue Light", "Helvetica Neue", Helvetica, sans-serif;
    color: #6C7A89;
    font-size: 15px;
}

h3 {
    font-family: "HelveticaNeue-UltraLight", "Helvetica Neue Light", "Helvetica Neue", Helvetica, sans-serif;
    color: #6C7A89;
    font-size: 32px;
}

p {
    color: #22313F;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, sans-serif;
    font-size: 21px;
}

input {
    color: #6C7A89;
}

input[type=button], select {
    width: 15%;
    padding: 16px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 15px;
    background-color: #F03434;
    color: #ECF0F1;
    text-align: center;
}

input:hover[type=button] {
    background: #C83434;
}

</style>
</head>
<body>

<div class="navbar">
<h1>DRIVE</h1>
</div>

<div class="footer">
  <input type="button" name="new folder" id="new folder" value="NEW FOLDER">
  <input type="button" name="upload" id="upload" value="UPLOAD">
</div>

<div class="main">
<div class="email">
<!-- Begin Email -->    
    <input type="button" name="compose" id="compose" value="DIRECTORY">    
    <hr>
    <h2>Subject</h2>
    <hr>
<!-- End Email -->



</div>
</div>

</body>
</html>