<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.container {
    position: relative;
}

.center {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 18px;
}

body {
	background-color: #ECF0F1; 
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica , sans-serif;
}

h1   {
    font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
    font-size: 34px;
    color: #22313F;
}

h2   {
    font-family: "HelveticaNeue-UltraLight", "Helvetica Neue Light", "Helvetica Neue", Helvetica, sans-serif;
    color: #6C7A89;
    font-size: 21px;
}

p    {
    color: #2C3E50;
}

input {
	color: #6C7A89;

}

input[type=username], select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 18px;
}

input[type=password], select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 18px;
}

input[type=button], select {
    width: 10%;
    padding: 16px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 15px;
    background-color: #F03434;
    color: #ECF0F1;
    text-align: center;
}

input:hover[type=button] {
	background: #C83434;
}

hr {
    width: 34%;
}
</style>
</head>
<div class="container">
	<div class="center">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
		<h1>PROJECT</h1>
		<h2>by Team 24</h2>
        <h3>USER NOT FOUND</h3>
		<p>
			<input name="username" type="username" id="username" placeholder="username">
			<br>
			<input name="password" type="password" id="password" placeholder="password">
			<br>
			<br>
			<input type="button" name="signup" id="signup" value="SIGN UP">
			<input type="button" name="login" id="login" value="LOGIN">
		</p>
        <hr>
	</div>
</div>

<script type="text/javascript">
    document.getElementById("login").onclick = function () {
        var un = document.getElementById("username").value;
        var ps = document.getElementById("password").value
        window.location.href = "/uname=" + un + ":pass=" + ps;
    };
    document.getElementById("signup").onclick = function () {
        var un = document.getElementById("username").value;
        var ps = document.getElementById("password").value
        window.location.href = "/new_uname=" + un + ":new_pass=" + ps;
    };
</script>

</html>