<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.container {
    position: relative;
}

.center {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 18px;
}

body {
	background-color: #ECF0F1; 
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica , sans-serif;
}

h1   {
    font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
    font-size: 34px;
    color: #22313F;
}

h2   {
    font-family: "HelveticaNeue-UltraLight", "Helvetica Neue Light", "Helvetica Neue", Helvetica, sans-serif;
    color: #6C7A89;
    font-size: 21px;
}

p    {
    color: #2C3E50;
}

input {
	color: #6C7A89;

}

hr {
    width: 34%;
}

</style>
</head>
<div class="container">
	<div class="center">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
		<h1>404</h1>
		<h2>This page does not exist. So sorry for the inconvenience!</h2>
        <hr>
	</div>
</div>

</html>